<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>
  <section id="contactus">
    <h2>Contact Details</h2>
    <p class="pedit"><b>Email: </b>s4111641@student.rmit.edu.au</p>
    <p class="pedit"><b>Phone: </b>+61 xxx xxx 939</p>
  </section>
  <footer>
    <p>&copy; 2024 Website</p>
  </footer>

</body>
</html>